# phoenix

./: .gitignore  phoenix.sql  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/phoenix/message/: AdminApplication.java  PhoenixApplication.java
admin-service/src/main/java/com/phoenix/message/config/: DataSourceConfig.java  WebMvcConfig.java
admin-service/src/main/java/com/phoenix/message/config/interceptor/: NeedLoginInterceptor.java
admin-service/src/main/java/com/phoenix/message/constant/: SessionConstant.java  StatusConstant.java
admin-service/src/main/java/com/phoenix/message/kafka/: BinlogConsumer.java  Consumer.java  Producer.java
admin-service/src/main/java/com/phoenix/message/mapper/: AdminNodeMapper.java  AdminUserNodeMapper.java  TaskConfigMapper.java
admin-service/src/main/java/com/phoenix/message/model/dto/: BaseListResponse.java
admin-service/src/main/java/com/phoenix/message/model/json/: TaskConfigTargetTag.java
admin-service/src/main/java/com/phoenix/message/model/vo/: AuthMenu.java  Operator.java
admin-service/src/main/java/com/phoenix/message/service/: AuthService.java  TaskService.java
admin-service/src/main/java/com/phoenix/message/service/impl/: AuthServiceImpl.java
admin-service/src/main/java/com/phoenix/message/task/: StartupRunner.java
admin-service/src/main/java/com/phoenix/message/util/: DateFormatUtil.java  JacksonUtil.java  MapUtil.java
admin-service/src/main/resources/: application.yml
admin-service/src/main/resources/mapper/: AdminNodeMapper.xml  TaskConfigMapper.xml
admin-service/src/test/java/com/phoenix/message/: PhoenixApplicationTests.java
common/: pom.xml
common/src/main/java/com/phoenix/message/mapper/: AdminUserMapper.java
common/src/main/resources/: mybatis.xml
common/src/main/resources/generator/: config.properties
gateway-service/: pom.xml
message-auth/: pom.xml
message-auth-service/: pom.xml
message-auth-service/src/main/java/com/phoenix/message/auth/: JWTAuthenticationFilter.java  JWTLoginFilter.java  User.java  UserController.java  UserService.java  WebSecurityConfig.java
message-auth-service/src/main/java/com/phoenix/message/auth/config/: CorsConfig.java
message-auth-service/src/main/java/com/phoenix/message/auth/filter/: AuthenticationFilter.java  LoginFilter.java  LogoutFilter.java
message-auth-service/src/main/java/com/phoenix/message/auth/user/: User.java  UserService.java
message-generator/: pom.xml
message-generator/src/main/java/com/phoenix/message/generator/: MybatisPlusGenerator.java
message-grpc/: pom.xml
message-grpc/src/main/java/com/phoenix/message/grpc/: MessageGrpcApplication.java
message-grpc/src/main/java/com/phoenix/message/grpc/mapstruct/: TaskConfigMapStruct.java
message-grpc/src/main/java/com/phoenix/message/grpc/service/: GrpcPushService.java  GrpcTaskService.java
message-grpc/src/main/java/com/phoenix/message/web/: MessageGrpcApplication.java
message-grpc/src/main/java/com/phoenix/message/web/dto/: UserDto.java  UserExtraDto.java  UserPetDto.java
message-grpc/src/main/java/com/phoenix/message/web/mapper/: BaseMapper.java  UserConverter.java
message-grpc/src/main/java/com/phoenix/message/web/model/: User.java  UserExtra.java  UserPet.java
message-grpc/src/main/java/com/phoenix/message/web/service/: GrpcTaskService.java
message-grpc/src/main/proto/: find_push_task_config_list.proto  push_service.proto
message-grpc/src/main/proto/provider/: push_task_config.proto
message-grpc/src/main/resources/: application.yml
message-proto/: pom.xml
message-proto/src/main/java/com/phoenix/message/proto/: ProtobufAccessorNamingStrategy.java  WrapperConverter.java
message-proto/src/main/proto/: find_push_task_config_list.proto  push_service.proto  task_service.proto
message-proto/src/main/proto/provider/: push_task_config.proto
message-proto/src/main/proto/task_service/: find_task_config_by_id.proto  find_task_config_list.proto  find_task_config_list_with_pagination.proto  save_task_config.proto
message-proto/src/main/proto/task_service/provider/: task_config.proto
message-sync/: pom.xml
message-sync/src/main/java/com/phoenix/message/: MessageSyncApplication.java  SyncApplication.java
message-sync/src/main/java/com/phoenix/message/maxwell/model/: Message.java
message-sync/src/main/java/com/phoenix/message/sync/: Consumer.java
message-sync/src/main/java/com/phoenix/message/sync/consumer/: TaskConfigConsumer.java
message-sync/src/main/java/com/phoenix/message/sync/model/: Message.java
message-sync/src/main/resources/: application.yml
message-web/: pom.xml
message-web/src/main/java/com/phoenix/message/controller/: AuthController.java  BaseController.java  TaskController.java
message-web/src/main/java/com/phoenix/message/controller/handler/: GlobalExceptionHandler.java
message-web/src/main/java/com/phoenix/message/web/: MessageWebApplication.java
message-web/src/main/java/com/phoenix/message/web/annotation/: RequestGetBody.java  RequestGetBodyResolver.java
message-web/src/main/java/com/phoenix/message/web/config/: DataSourceConfig.java  RequestArgumentResolverConfig.java  SwaggerConfig.java  WebMvcConfig.java
message-web/src/main/java/com/phoenix/message/web/controller/: AuthController.java  BaseController.java  ErrorController.java  PushController.java  TaskController.java  TestController.java
message-web/src/main/java/com/phoenix/message/web/mapper/: TaskConfigMapper.java
message-web/src/main/java/com/phoenix/message/web/mapstruct/: TaskConfigMapStruct.java
message-web/src/main/java/com/phoenix/message/web/model/: BaseListResponse.java  BaseResponse.java  FindTaskConfigResp.java  PaginationResult.java  TaskConfig.java
message-web/src/main/resources/: application.yml
start/: pom.xml
start/src/main/java/com/phoenix/message/: MessageApplication.java
start/src/main/resources/: application.yml
sync-service/: pom.xml
sync-service/src/main/java/com/phoenix/message/maxwell/: Consumer.java
sync-service/src/main/java/com/phoenix/message/maxwell/consumer/: TaskConfigConsumer.java
(+250 files in other folders)
